{
  "name": "cat-detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jpeg-js": "^0.1.1",
    "pixelmatch": "^4.0.0",
    "queue-async": "^1.0.7"
  }
}
